# SpringBootMasterGuide

./: Cyres_Consulting.bpmn  README.md
Front End/: angular.json  package-lock.json  package.json  proxy.conf.json
Front End/src/: index.html
Front End/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.service.ts  client.ts  credentials.ts  order.ts  profile.ts  task.ts  user.ts
Front End/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  credentials.ts  profile.ts  user.ts
Front End/src/app/admin/clients-detail/: clients-detail.component.html  clients-detail.component.ts
Front End/src/app/admin/create-user/: create-user.component.html  create-user.component.ts
Front End/src/app/admin/navbar/: navbar.component.html  navbar.component.ts
Front End/src/app/admin/orders-detail/: orders-detail.component.html  orders-detail.component.ts
Front End/src/app/admin/sidebar/: sidebar.component.ts
Front End/src/app/admin/timesheet-detail/: timesheet-detail.component.html  timesheet-detail.component.ts
Front End/src/app/admin/user/: user.component.html  user.component.ts
Front End/src/app/admin/vacation-planner/: vacation-planner.component.html  vacation-planner.component.spec.ts  vacation-planner.component.ts
Front End/src/app/clients/: clients.component.html  clients.component.ts  clients.module.ts
Front End/src/app/clients/client-detail/: client-detail.component.html  (+1 more)
Front End/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.ts  dashboard.module.ts  timesheet.ts
Front End/src/app/footer/: footer.component.html
Front End/src/app/navbar/: navbar.component.html  navbar.component.ts
Front End/src/app/orders/: orders.component.html  orders.component.scss  orders.component.ts  orders.module.ts
Front End/src/app/pages/: page.service.ts  pages-routing.module.ts  pages.module.ts
Front End/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
Front End/src/assets/css/: style.css
Front End/src/assets/js/: main.js
camunda-get-started-spring-boot-Step-3/: pom.xml
camunda-get-started-spring-boot-Step-3/src/main/java/org/camunda/bpm/getstarted/loanapproval/: WebappExampleProcessApplication.java
camunda-get-started-spring-boot-Step-3/src/main/java/org/camunda/bpm/getstarted/loanapproval/Configuration/: MyCamundaConfiguration.java
camunda-get-started-spring-boot-Step-3/src/main/java/org/camunda/bpm/getstarted/loanapproval/Controller/: CyresController.java
camunda-get-started-spring-boot-Step-3/src/main/java/org/camunda/bpm/getstarted/loanapproval/Model/: Activity.java  Clients.java  Order.java  ProjectName.java  Role.java  TaskDetails.java  TimeSheet.java  User.java
camunda-get-started-spring-boot-Step-3/src/main/java/org/camunda/bpm/getstarted/loanapproval/Repository/: ActivityRepository.java  ClientsRepository.java  OrderRepository.java  ProjectNameRepository.java  RoleRepository.java  TaskDetailsRepository.java  TimeSheetRepository.java  UserRepository.java
camunda-get-started-spring-boot-Step-3/src/main/java/org/camunda/bpm/getstarted/loanapproval/service/: CyresTrackService.java  CyresTrackServiceImpl.java
camunda-get-started-spring-boot-Step-3/src/main/java/org/camunda/bpm/getstarted/loanapproval/util/: CustomErrorType.java  SpringBootCorsFilter.java
camunda-get-started-spring-boot-Step-3/src/main/resources/: application.properties  applicationeeeee.yaml
(+18 files in other folders)
